{
  "name": "@dr/example-common",
  "version": "1.0.26",
  "description": "",
  "browser": "browser.js",
  "main": "server.js",
  "style": "main.less",
  "transforms": [
    "@dr/parcelify-module-resolver"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dr": {
    "bundle": "example"
  }
}
