{
	"name": "example-bower",
	"homepage": "https://github.com/liujingbreak/dr-package-home-PoC",
	"description": "sample",
	"main": ["src/browser/main.js"],
	"version": "0.0.1",
	"dependencies": {
		"jquery": "^2.1.4"
	},
	"keywords": [
		"sample"
	],
	"authors": [
		"nobody@nothing.com"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
