{
	"srcDir": "src",
	"destDir": "dist",
	"port": 14333,
	"packageScopes": ["dr", "dr-core"],
	"recipeFolder": "package-recipe",
	"nodeRoutePath": "/",
	"devMode": false,
	"staticAssetsURL": "http://localhost:14333",
	"vendorBundleMap": {
		"core": ["lodash", "q"]
	},
	"packageContextPathMapping": {
	}
}
