{
  "name": "@dr-core/assets-processer",
  "version": "0.0.18",
  "description": "Copy assets to destDir folder only when devMode is false",
  "main": "assetsProcesser.js",
  "dr": {
    "type": "builder",
    "builderPriority": 2000
  },
  "dependencies": {
    "through2": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "ISC"
}
