{
  "name": "@dr/example-webpack2",
  "version": "0.0.1",
  "description": "Test Webpack 2.2",
  "browser": "browser.js",
  "main": "server.js",
  "scripts": {
    "test": "gulp test example-webpack2"
  },
  "author": "LJ",
  "dr": {
    "chunk": "example-wp2",
    "entryPage": "index.html",
    "compiler": "webpack",
    "noLint": true
  },
  "license": "MIT"
}
