{
  "name": "@dr/example-locale-zh",
  "version": "0.0.9",
  "description": "A demo package that contains locale specific stuff",
  "browser": "index.js",
  "style": "zh-style.less",
  "transforms": [
    "@dr/parcelify-module-resolver"
  ],
  "dr": {
    "bundle": "example-locale-zh-bundle",
    "compiler": "webpack"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
