{
  "name": "@dr/example-entry",
  "version": "1.0.31",
  "description": "sample node package",
  "scripts": {
    "test": "gulp test -p example-entry"
  },
  "browser": "browser/js/index.js",
  "main": "server/main.js",
  "style": "less/main.less",
  "transforms": [
    "@dr/parcelify-module-resolver"
  ],
  "dr": {
    "type": "server",
    "bundle": "example",
    "entryView": "index.html"
  },
  "author": "jing.liu.fe@d.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "~4.6.1"
  }
}
