{
  "name": "@dr/e2etest-helper",
  "version": "0.3.1",
  "description": "End-to-end test helper which helps to initialize webdriver by configuration and provide some other utilities",
  "main": "webdriverHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request": "^2.72.0"
  },
  "author": "LJ",
  "license": "MIT"
}
