{
  "name": "@dr/example-i18n",
  "version": "0.0.11",
  "description": "Demo how we support i18n in browser side package",
  "browser": "index.js",
  "style": "style.less",
  "transforms": [
    "@dr/parcelify-module-resolver"
  ],
  "dr": {
    "bundle": "example",
    "entryPage": "index.html",
    "i18n": "i18n/{locale}.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
