{
  "name": "@dr/internal-recipe",
  "version": "0.1.30",
  "description": "Recipe package of package-recipe",
  "dependencies": {
    "@dr-core/labjs": "0.0.24",
    "@dr-core/build-util": "0.2.4",
    "@dr-core/assets-processer": "0.4.1",
    "@dr-core/browserify-builder": "0.5.26",
    "@dr-core/browserify-builder-api": "0.3.2",
    "@dr-core/bundle-loader": "0.0.5",
    "@dr/parcelify-module-resolver": "0.0.33",
    "@dr/template-builder": "0.1.9",
    "@dr-core/express-app": "0.2.19",
    "@dr/http-server": "0.1.0",
    "@dr/logger": "0.0.27",
    "@dr/translate-generator": "0.1.9",
    "@dr-core/webpack2-builder": "0.0.1"
  }
}