{
  "name": "@dr/readme",
  "version": "0.1.1",
  "description": "Menu items for dr-comp-package document site document menu",
  "browser": "browser/index.js",
  "dr": {
    "bundle": "readme",
    "category": ["doc-site"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "ISC"
}
