{
  "name": "@dr/template-builder",
  "version": "0.1.6",
  "description": "A swig based template transform and builder",
  "main": "templateBuilder.js",
  "dr": {
    "type": "builder",
    "noLint": true,
    "builderPriority": "before @dr/translate-generator"
  },
  "dependencies": {
    "swig-package-tmpl-loader": "^1.1.0",
    "swig-templates": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
