{
  "name": "@dr/template-builder",
  "version": "0.0.12",
  "description": "A swig based template transform and builder",
  "main": "templateBuilder.js",
  "dr": {
    "type": "builder",
    "noLint": true,
    "builderPriority": "before @dr-core/browserify-builder"
  },
  "dependencies": {
	"swig-package-tmpl-loader": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
