{
  "name": "@dr/angularjs",
  "version": "1.0.10",
  "description": "wrapper of angularjs v1.4.5",
  "browser": "main.js",
  "dr": {
    "bundle": "ui-lib",
    "browserifyNoParse": [
      "./angular-1.4.5/angular.js"
    ],
    "noLint": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
