{
  "name": "@dr/doc-less-var",
  "version": "0.0.16",
  "description": "less variables and mixins",
  "style": "less/include.less",
  "dr": {
    "bundle": "core"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "ISC"
}
