{
  "name": "@dr/markdown-viewer",
  "version": "0.0.13-0",
  "description": "markdown doc viewer",
  "main": "server/server.js",
  "browser": "browser/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "style": "browser/less/main.less",
  "transforms": [
    "@dr/parcelify-module-resolver"
  ],
  "dr": {
    "bundle": "home"
  },
  "dependencies": {
    "markdown-it": "6.0.0"
  },
  "author": "LJ"
}
