{
  "name": "@dr/angularjs",
  "version": "1.5.9",
  "description": "wrapper of angularjs v1.5.8 and jquery as dependency",
  "browser": "main.js",
  "style": "angular-1.5.8/angular-csp.css",
  "dr": {
    "bundle": "ui-lib",
    "browserifyNoParse": [
      "./angular-1.5.8/angular.js",
      "./angular-1.5.8/angular-animate.js",
      "./angular-1.5.8/angular-cookies.js",
      "./angular-1.5.8/angular-route.js",
      "./angular-1.5.8/angular-aria.js",
      "./angular-1.5.8/angular-messages.js",
      "./angular-1.5.8/angular-sanitize"
    ],
    "i18n": "angular-1.5.8/i18n/angular-locale_{locale}.js",
    "noLint": true,
    "noWatch": true,
    "translatable": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^1.12.0"
  },
  "author": "",
  "license": "ISC"
}
