{
  "name": "@dr-core/bundle-loader",
  "version": "0.1.0",
  "description": "Load CSS bundles, works with LABjs",
  "browser": "bundle-loader.js",
  "main": "bundle-loader.js",
  "dr": {
    "bundle": "labjs",
    "category": ["internal"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
