{
  "name": "@dr/garage-recipe",
  "version": "0.0.26",
  "description": "Recipe package of garage-recipe",
  "dependencies": {
    "@dr/angularjs": "1.0.29",
    "@dr/comp-store": "0.0.2",
    "@dr/doc-home": "0.1.1",
    "@dr/doc-less-var": "0.0.22",
    "@dr/doc-ui": "0.0.22",
    "@dr/gsap": "0.0.22",
    "@dr/markdown-viewer": "0.0.22",
    "@dr/readme": "0.0.23",
    "@dr/readme-docs": "0.1.3",
    "@dr/respond-js": "0.0.3",
    "@dr/text-anim-ng": "0.0.22"
  }
}