{
  "name": "@dr/garage-recipe",
  "version": "0.0.11-1",
  "description": "Recipe package of garage-recipe",
  "dependencies": {
    "@dr/doc-home": "0.0.17-1",
    "@dr/doc-less-var": "0.0.15-1",
    "@dr/doc-ui": "0.0.15-1",
    "@dr/markdown-viewer": "0.0.15-1",
    "@dr/readme": "0.0.15-1",
    "@dr/readme-docs": "0.0.15-1",
    "@dr/text-anim-ng": "0.0.15-1"
  }
}