{
  "name": "@dr-core/browserify-builder",
  "version": "0.3.10",
  "description": "The default browser side stuff builder module based on browserify",
  "main": "lib/builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "babelify": "7.3.0",
    "esprima": "^2.7.1",
    "esprima-walk": "^0.1.0",
    "gulp-rev-all": "^0.8.22",
    "gulp-filter": "^4.0.0",
    "uglify-js": "^2.6.4"
  },
  "author": "LJ",
  "license": "MIT",
  "dr": {
    "type": "builder",
    "builderPriority": 3000
  }
}
