{
  "name": "@dr/comp-store",
  "version": "0.0.5",
  "description": "Component store",
  "browser": "browser.js",
  "dr": {
    "bundle": "component-store"
  },
  "style": "styles/main.less",
  "transforms": [
    "@dr/parcelify-module-resolver"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "MIT"
}
