{
  "name": "@dr-core/browserify-builder-api",
  "version": "0.0.1",
  "description": "Add some useful API to work with browserify-builder",
  "main": "browserifyBuilderApi.server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LJ",
  "license": "ISC"
}
