{
  "name": "@dr/internal-recipe",
  "version": "0.0.27",
  "description": "Recipe package of package-recipe",
  "dependencies": {
    "@dr-core/labjs": "0.0.21",
    "@dr/light-lodash": "0.0.1",
    "@dr-core/build-util": "0.0.8",
    "@dr-core/assets-processer": "0.0.22",
    "@dr-core/browserify-builder": "0.1.0",
    "@dr-core/browserify-builder-api": "0.1.0",
    "@dr/parcelify-module-resolver": "0.0.21",
    "@dr/template-builder": "0.0.5",
    "@dr/environment": "0.0.22",
    "@dr-core/express-app": "0.0.31",
    "@dr/http-server": "0.0.6",
    "@dr/logger": "0.0.24",
    "@dr/translate-generator": "0.0.6"
  }
}